{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "Cors": {
      "Origins": [
        "http://localhost:5173",
        "http://localhost:4173"
      ]
    },
    "ApiKey": {
      "Enable": false,
      "Key": "test-key"
    },
    "Gateway": {
      "Target": [
        {
          "Name": "mjyy",
          "Url": "https://mjyy.top",
          "ResultType": "json"
        },
        {
          "Name": "mjyy2",
          "Url": "https://mjyy.top",
          "ResultType": "iframe"
        }
      ]
    }
  }
}
