{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Cors": {
      "Origins": [
      ]
    },
    "ApiKey": {
      "Enable": false,
      "Key": "toBeSetUp"
    },
    "Gateway": {
      "Target": []
    }
  }
}
